# project_shoe_shop_prj_sp25_gr7

./: README.md  group7.sql  pom.xml
src/main/java/connect/: DBContext.java
src/main/java/controller/: AddProductServlet.java  AddToCartServlet.java  AddUserServlet.java  CancelOrderServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  ConfirmOrderServlet.java  DeleteProductServlet.java  DeleteTrademarkServlet.java  DeleteUserServlet.java  DetailController.java  EditProductServlet.java  EditUserServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  GetCartTotalServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  PurchaseHistoryServlet.java  RateProductServlet.java  RegisterServlet.java  RemoveFavoriteServlet.java  RemoveFromCartServlet.java  ResetPasswordServlet.java  TrademarkServlet.java  UpdateCartServlet.java  UpdateDiscountServlet.java  UpdateOrderServlet.java  UpdateOrderStatusServlet.java  UpdateProfileServlet.java  deleteOrder.java  productController.java  searchController.java  typeController.java
src/main/java/dao/: FavoriteDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  TrademarkDAO.java  UserDAO.java
src/main/java/filter/: allFilter.java
src/main/java/model/: CartItem.java  Notification.java  Order.java  OrderItem.java  Product.java  Trademark.java  User.java
src/main/java/utils/: EmailUtil.java  PasswordUtils.java
src/main/webapp/: IC_shoes.jsp  add-product.jsp  contact.jsp  dashboard.jsp  edit-user.jsp  editDiscount.jsp  home.jsp  kamito.jsp  login.jsp  manage-discount.jsp  mizuno.jsp  other.jsp  product_detail.jsp  puma.jsp  searchResults.jsp
src/main/webapp/webapp/: ChangePassword_1.jsp  IC_shoes.jsp  add-product.jsp  adidas.jsp  all.jsp  edit-product.jsp  faq_1.jsp  forgot-password_1.jsp  home_1.jsp  manage-orders_2.jsp  manage-products.jsp  nike_1.jsp  order-detail_2.jsp  policy_2.jsp  product_detail_1.jsp  puma_2.jsp  rate_1.jsp  register_1.jsp  searchResults_1.jsp  viewcart.jsp
src/main/webapp/webapp/WEB-INF/: web_2.xml
src/main/webapp/webapp/style/: style_2.css
